
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=inen
spring.datasource.password=inenpass
#spring.datasource.url=jdbc:postgresql://66.42.79.236:5432/inendb
spring.datasource.url=jdbc:postgresql://localhost:5432/inendb

